C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\museum.Form1.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\13.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\obj\x86\Debug\museum.Form1.resources
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Кирилл\Desktop\13.12.2016\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\14.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\15.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\16.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\obj\x86\Debug\museum.exe
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\obj\x86\Debug\museum.pdb
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\bin\Debug\museum.exe
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\bin\Debug\museum.pdb
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
D:\Программирование\Projects\Museum\12. Декабрь\17.12.2016\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.exe
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.pdb
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\bin\Debug\museum.exe
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\bin\Debug\museum.pdb
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
D:\Программирование\Projects\Museum\12. Декабрь\20.12.2016\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\21.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\12. Декабрь\29.12.2016\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\20.01.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\01. Январь\31.01.2017\museum\museum\obj\x86\Debug\museum.Form2.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\museum.Form2.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\21.03.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\museum.Form2.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\22.03.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\museum.Form2.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\03. Март\23.03.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\museum.Form2.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\06.04.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\07.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Кирилл\Desktop\07.04.2017\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.exe
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.pdb
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\bin\Debug\museum.exe
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\bin\Debug\museum.pdb
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\08.04.2017\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\09.04.2017\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\10.04.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\bin\Debug\museum.exe.config
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.exe
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.pdb
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\bin\Debug\museum.exe
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\bin\Debug\museum.pdb
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
D:\Программирование\Projects\Museum\2017\04. Апрель\11.04.2017\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\12.04.2017\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\13.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\17.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\17.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\17.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\18.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\19.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\20.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\24.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\26.04.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\obj\x86\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - утро\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\27.04.2017 - день\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\04. Апрель\28.04.2017 - утро\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\02.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\03.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\04.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\05.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\10.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\11.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\БД ЦПМ ФСБ России\2017\05. Май\12.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\15.05.2017 - утро\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\2017\05. Май\16.05.2017 - вечер\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\03.06.2017 - дом\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\03.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\bin\Debug\museum.exe.config
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\bin\Debug\museum.exe
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\bin\Debug\museum.pdb
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csprojResolveAssemblyReference.cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.Cache
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.exe
C:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\04.06.2017 - дом\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\06.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\07.06.2017 - работа\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\07.06.2017 - работа\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\07.06.2017 - работа\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\07.06.2017 - работа\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\11.06.2017 - дом\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\11.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\11.06.2017 - дом\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\11.06.2017 - дом\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\16.06.2017 - работа\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\16.06.2017 - работа\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\16.06.2017 - работа\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\16.06.2017 - работа\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\17.06.2017 - работа\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\bin\Debug\museum.exe.config
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\bin\Debug\museum.exe
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\bin\Debug\museum.pdb
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Пользователь\Desktop\Проекты\Проекты\C#\2017\06. Июнь\19.06.2017 - дом\museum\museum\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\bin\Debug\museum.exe.config
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\bin\Debug\museum.exe
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\bin\Debug\museum.pdb
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csprojAssemblyReference.cache
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fColEdit.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fLogin.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fView.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fAdd.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fEdit.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReg.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fReport.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.cache
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.csproj.CoreCompileInputs.cache
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.exe
D:\Programming\Проекты\C#\БД ЦПМ ФСБ России\2017\06. Июнь\21.06.2017 - дом\museum\museum\obj\x86\Debug\museum.pdb
C:\Users\kiril\Desktop\museum\museum\museum\bin\Debug\museum.exe.config
C:\Users\kiril\Desktop\museum\museum\museum\bin\Debug\museum.exe
C:\Users\kiril\Desktop\museum\museum\museum\bin\Debug\museum.pdb
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.csprojAssemblyReference.cache
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.csproj.ResolveComReference.cache
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fColEdit.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fLogin.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fView.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fAdd.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fEdit.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fReg.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fReport.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.fViewExhibit.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.Properties.Resources.resources
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.csproj.GenerateResource.cache
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.csproj.CoreCompileInputs.cache
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.exe
C:\Users\kiril\Desktop\museum\museum\museum\obj\x86\Debug\museum.pdb
